<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.mehmetdulger.recylerviewsample.CatalogFragment"
        android:label="CatalogFragment" >
        <action
            android:id="@+id/action_catalogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.mehmetdulger.recylerviewsample.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="currentRealEstateData"
            app:argType="com.mehmetdulger.recylerviewsample.RealEstateData" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.mehmetdulger.recylerviewsample.GetStartedFragment"
        android:label="GetStartedFragment" >
        <action
            android:id="@+id/action_getStartedFragment_to_catalogFragment"
            app:destination="@id/catalogFragment" />
    </fragment>
</navigation>